{
  "name": "greeter-bot",
  "version": "1.0.0",
  "description": "My own Discord bot, Leopard Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Zach 'Xyk' Colburn",
  "dependencies": {
    "discord.io": "^2.5.3",
    "discord.js": "^11.4.2",
    "winston": "^2.4.3",
    "request": "2.81.0",
    "node": "^8.9.4"
  }
}
